<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>The resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="Logo.png" alt="The logo of project Rock">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Recent</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="hey"> <strong> Say Hi! </strong> </a>
        </nav>
      </section>

      <div class="Content">
        <div class="image">
         <img src="DP1.png" alt="Arkashish">
         </div>
         <div class="main-text"> 
           <h1>Hello, I am Arkashish</h1>

           <p>Hey I am a 2nd year Engineering student persuing btech from Hitk. I'm actively looking for internships.</p>
            <a href="#" class="resume-btn">Please check out my resume</a>
        </div>

      </div>
  </body>
</html>